# spring.datasource.url=jdbc:mysql://localhost:3306/bibleo
# spring.datasource.username=root
# spring.datasource.password=my-secret-pw
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto =create
# spring.security.user.name=admin
# spring.security.user.password=admin
# logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bibleo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=USER


